; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = dmx_receiver_mos_relay_public
default_envs = leonardo
[env:leonardo]
platform = atmelavr 
board = leonardo
monitor_baud = 9600
monitor_speed = 9600
;board_build.variant = breakout
;upload_protocol = mbed
;upload_port = /dev/cu.SLAB_USBtoUART
framework = arduino
;build_flags = !python get_build_flags.py nrf52840

lib_deps = 
	https://github.com/anklimov/CmdArduino


